spring.application.name=CarHub

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hung0335321015
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PG vector
spring.ai.vectorstore.type=pgvector
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=none
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

# C?u hình g?i Gemini thông qua OpenAI Client
spring.ai.openai.api-key=${Gemini-Key}
# L?u ý: Thêm d?u / ? cu?i url ?? tránh l?i ghép n?i chu?i
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/

spring.ai.openai.chat.options.model=gemini-2.5-flash
spring.ai.openai.embedding.options.model=gemini-embedding-001

# Cho phép ghi ?è Bean n?u c?n
spring.main.allow-bean-definition-overriding=true
