spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CarHub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.ai.openai.api-key=${API_KEY}

spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.chat.options.model=gemini-1.5-flash
spring.ai.openai.embedding.options.model=text-embedding-00

# ==========================================
# 3. C?U HÌNH PINECONE (Kho vector)
# ==========================================
# ??ng ký free t?i: app.pinecone.io
spring.ai.pinecone.api-key=${PINECONE_API_KEY}
# Environment: Xem trong Dashboard Pinecone (th??ng là gcp-starter ho?c us-east-1)
spring.ai.pinecone.environment=us-east-1
spring.ai.pinecone.index-name=carhub-index
spring.ai.pinecone.namespace=default